import pygame, sys
from pygame.locals import *

AMPLE = 800
ALT = 800
TAMANY = (AMPLE,ALT)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,128,255)
INDIGO = (75,0,130)
ORANGE = (255,102,0)
YELLOW = (255,255,0)
YELLOWO = (229,190,1)
VIOLET = (127,0,255)
GREY = (128,128,128)
MAROON = (128,0,0)
BLACK = (0,0,0)
OLIVE = (128,128,0)
CYAN = (0,255,255)
PINK = (255,192,203)
MAGENTA = (255,0,255)
TAN = (210,180,140)
TEAL = (0,128,128)
WHITE = (255,255,255)

pygame.init()
pantalla = pygame.display.set_mode(TAMANY)
pygame.display.set_caption('Color de fons')
while True: # main game loop
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    pantalla.fill(YELLOW)
    pygame.draw.circle(pantalla, BLACK, (400, 300), 205)
    pygame.draw.circle(pantalla, BLUE, (400, 300), 200)
    pygame.draw.circle(pantalla, BLACK, (400, 350), 175, 5)
    pygame.draw.circle(pantalla, WHITE, (400, 350), 170,)
    pygame.draw.rect(pantalla, YELLOW, (0, 500, 800, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 450, 600, 50))
    pygame.draw.circle(pantalla, BLACK, (350, 170), 50, 5)
    pygame.draw.circle(pantalla, BLACK, (450, 170), 50, 5)
    pygame.draw.circle(pantalla, WHITE, (450, 170), 45,)
    pygame.draw.circle(pantalla, WHITE, (350, 170), 45,)
    pygame.draw.ellipse(pantalla, BLACK, (355, 170, 30, 35), 8)
    pygame.draw.ellipse(pantalla, BLACK, (415, 170, 30, 35), 8)
    pygame.draw.circle(pantalla, BLACK, (400, 230), 30, )
    pygame.draw.circle(pantalla, RED, (400, 230), 25, )
    pygame.draw.line(pantalla, BLACK, (400,255),(400, 395), 5)
    pygame.draw.circle(pantalla, BLACK, (400, 220), 175, 5)
    pygame.draw.rect(pantalla, YELLOW, (0, 45, 600, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 90, 270, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 110, 250, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 60, 320, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 120, 243, 50))
    pygame.draw.rect(pantalla, YELLOW, (0, 130, 237, 50))
    pygame.draw.rect(pantalla, YELLOW, (530, 90, 400, 50))
    pygame.draw.rect(pantalla, YELLOW, (515, 80, 400, 50))
    pygame.draw.rect(pantalla, YELLOW, (540, 100, 400, 50))
    pygame.draw.rect(pantalla, YELLOW, (563, 130, 400, 50))
    pygame.draw.rect(pantalla, YELLOW, (556, 120, 400, 48))
    pygame.draw.rect(pantalla, BLUE, (225, 200, 15, 80))
    pygame.draw.rect(pantalla, BLUE, (560, 200, 15, 80))
    pygame.draw.rect(pantalla, WHITE, (240, 285, 25, 60))
    pygame.draw.rect(pantalla, WHITE, (534, 285, 25, 60))
    pygame.draw.line(pantalla, BLACK, (350, 280), (280, 250), 3)
    pygame.draw.line(pantalla, BLACK, (350, 310), (260, 300), 3)
    pygame.draw.line(pantalla, BLACK, (350, 340), (260, 350), 3)
    pygame.draw.line(pantalla, BLACK, (450, 340), (540, 350), 3)
    pygame.draw.line(pantalla, BLACK, (450, 310), (540, 300), 3)
    pygame.draw.line(pantalla, BLACK, (450, 280), (520, 260), 3)
    pygame.draw.rect(pantalla, BLACK, (250, 450, 300, 25), 5)
    pygame.draw.rect(pantalla, RED, (255, 455, 290, 15))
    pygame.draw.circle(pantalla, BLACK, (400, 470), 20, 5)
    pygame.draw.circle(pantalla, YELLOWO, (400, 470), 15, )
    pygame.draw.line(pantalla, BLACK, (400, 470), (400, 490), 5)
    pygame.draw.circle(pantalla, BLACK, (400, 470), 5, )

    pygame.display.update()
